CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(255) NOT NULL,
    brand VARCHAR(100),
    category VARCHAR(100),
    sub_category VARCHAR(100),
    price_per_unit DECIMAL(10, 2) NOT NULL,
    amount_left_in_inventory INT NOT NULL,
    aisle_number INT,
    weight DECIMAL(10, 2),
    country_of_origin VARCHAR(100),
    manufacturer VARCHAR(100),
    supplier VARCHAR(100)
);


INSERT INTO products (product_name, brand, category, sub_category, price_per_unit, amount_left_in_inventory, aisle_number, weight, country_of_origin, manufacturer, supplier)
VALUES 
('Shampoo', 'Pantene', 'Personal Care', 'Hair Care', 150.00, 50, 3, 0.5, 'India', 'Procter & Gamble', 'ABC Distributors'),
('Milk', 'Amul', 'Grocery', 'Dairy', 50.00, 100, 1, 1.0, 'India', 'Amul', 'XYZ Groceries'),
('Saree', 'Fabindia', 'Clothing', 'Women''s Clothing', 2000.00, 30, 5, 0.3, 'India', 'Fabindia', 'Fashion World'),
('Laptop', 'HP', 'Electronics', 'Computers', 50000.00, 20, 10, 2.5, 'India', 'Hewlett-Packard', 'Tech Universe'),
('Banana', 'Local Farm', 'Grocery', 'Produce', 40.00, 200, 2, 0.2, 'India', NULL, 'Fresh Mart'),
('Toothpaste', 'Dabur', 'Personal Care', 'Oral Care', 50.00, 75, 4, 0.2, 'India', 'Dabur', 'Super Smiles'),
('Kurta', 'W', 'Clothing', 'Men''s Clothing', 1500.00, 40, 6, 0.8, 'India', 'W', 'Fashion Point'),
('Smartphone', 'Xiaomi', 'Electronics', 'Mobile Phones', 20000.00, 15, 8, 0.2, 'China', 'Xiaomi Inc.', 'Gadget Zone'),
('Bread', 'Britannia', 'Grocery', 'Bakery', 40.00, 60, 3, 0.5, 'India', 'Britannia Industries', 'Bakery Supply Co.'),
('Hair Oil', 'Parachute', 'Personal Care', 'Hair Care', 120.00, 45, 7, 0.6, 'India', 'Marico', 'Beauty Haven'),
('Apples', 'Local Farm', 'Grocery', 'Produce', 80.00, 80, 4, 0.4, 'India', NULL, 'Fresh Grocer'),
('Face Wash', 'Himalaya', 'Personal Care', 'Skin Care', 100.00, 40, 7, 0.4, 'India', 'Himalaya Wellness', 'Skin Bliss'),
('Biryani', 'Local Restaurant', 'Food', 'Ready-to-Eat', 250.00, 25, 12, 0.3, 'India', NULL, 'Fast Bite'),
('Curd', 'Mother Dairy', 'Grocery', 'Dairy', 30.00, 90, 1, 0.5, 'India', 'Mother Dairy', 'Dairy Delights'),
('Jeans', 'Levi''s', 'Clothing', 'Men''s Clothing', 3000.00, 20, 6, 0.4, 'India', 'Levi Strauss & Co.', 'Fashion Bazaar'),
('TV', 'Sony', 'Electronics', 'Televisions', 50000.00, 10, 9, 12.0, 'Japan', 'Sony Corporation', 'Electronics Emporium'),
('Potatoes', 'Local Farm', 'Grocery', 'Produce', 30.00, 120, 2, 0.6, 'India', NULL, 'Fresh Mart'),
('Soap', 'Mysore Sandal', 'Personal Care', 'Body Care', 30.00, 60, 5, 0.3, 'India', 'KSDL', 'Body Basics'),
('Chappals', 'Bata', 'Footwear', 'Casual Shoes', 500.00, 35, 4, 0.7, 'India', 'Bata India', 'Fashion Emporium'),
('Orange Juice', 'Real', 'Grocery', 'Beverages', 60.00, 50, 1, 1.0, 'India', 'Dabur', 'Juice Paradise'),
('Pasta', 'Tata', 'Grocery', 'Pasta & Grains', 70.00, 70, 3, 0.5, 'India', 'Tata Sons', 'Pasta World'),
('Razor', 'Gillette', 'Personal Care', 'Shaving', 100.00, 30, 6, 0.2, 'India', 'Procter & Gamble', 'Shave Mart'),
('Kurti', 'Biba', 'Clothing', 'Women''s Clothing', 2500.00, 25, 7, 0.6, 'India', 'Biba Apparels', 'Fashion Square'),
('Camera', 'Canon', 'Electronics', 'Cameras', 50000.00, 15, 8, 0.7, 'Japan', 'Canon Inc.', 'Camera Corner'),
('Rice', 'Daawat', 'Grocery', 'Rice & Grains', 80.00, 45, 2, 1.0, 'India', 'LT Foods', 'Grocery Mart'),
('Shaving Cream', 'Godrej', 'Personal Care', 'Shaving', 50.00, 40, 5, 0.3, 'India', 'Godrej Consumer Products', 'Shave Time'),
('Dupatta', 'Manyavar', 'Clothing', 'Women''s Accessories', 300.00, 50, 8, 0.1, 'India', 'Manyavar', 'Fashion Hub'),
('Grinder', 'Prestige', 'Appliances', 'Kitchen Appliances', 2000.00, 20, 10, 2.0, 'India', 'TTK Prestige Ltd.', 'Kitchenware Outlet'),
('Sunscreen', 'Lotus Herbals', 'Personal Care', 'Skin Care', 200.00, 35, 5, 0.4, 'India', 'Lotus Herbals', 'Sunshine Supply'),
('Pav Bhaji', 'Local Restaurant', 'Food', 'Ready-to-Eat', 150.00, 30, 15, 0.8, 'India', NULL, 'Freeze & Eat'),
('Yogurt', 'Amul', 'Grocery', 'Dairy', 40.00, 30, 3, 0.5, 'India', 'Amul', 'Dairy Delights'),
('Salwar Suit', 'W', 'Clothing', 'Women''s Clothing', 3000.00, 25, 5, 0.1, 'India', 'W', 'Fashion World'),
('Desktop Computer', 'Lenovo', 'Electronics', 'Computers', 40000.00, 10, 9, 10.0, 'China', 'Lenovo', 'Electronics Emporium'),
('Pickles', 'Patanjali', 'Grocery', 'Condiments', 80.00, 40, 3, 0.5, 'India', 'Patanjali Ayurved Limited', 'Dip Mart'),
('Lip Balm', 'Himalaya', 'Personal Care', 'Lip Care', 50.00, 25, 6, 0.3, 'India', 'Himalaya Wellness', 'Skin Basics'),
('Cricket Bat', 'SG', 'Sports', 'Cricket Gear', 1000.00, 15, 9, 1.0, 'India', 'Sanspareils Greenlands', 'Sports Center'),
('Drill Machine', 'Bosch', 'Tools', 'Power Tools', 5000.00, 20, 7, 2.0, 'India', 'Robert Bosch GmbH', 'Tool Mart'),
('Biscuits', 'Parle', 'Grocery', 'Snacks', 20.00, 50, 4, 0.5, 'India', 'Parle Products Pvt. Ltd.', 'Snack Shack'),
('Lipstick', 'Lakme', 'Beauty', 'Makeup', 300.00, 30, 5, 0.1, 'India', 'Hindustan Unilever', 'Makeup World'),
('Grass Cutter', 'Husqvarna', 'Outdoor', 'Gardening Tools', 3000.00, 10, 10, 30.0, 'Sweden', 'Husqvarna Group', 'Garden Center'),
('Earphones', 'Boat', 'Electronics', 'Audio', 1000.00, 8, 8, 0.3, 'India', 'Imagine Marketing Pvt. Ltd.', 'Audio Emporium'),
('Samosa', 'Local Restaurant', 'Food', 'Ready-to-Eat', 20.00, 40, 1, 1.5, 'India', NULL, 'Refresh Mart'),
('Hair Dryer', 'Philips', 'Appliances', 'Personal Care Appliances', 1500.00, 12, 9, 1.0, 'India', 'Philips India Limited', 'Beauty Tech'),
('Detergent', 'Tide', 'Household', 'Laundry', 100.00, 35, 9, 1.5, 'India', 'Procter & Gamble', 'Clean & Fresh'),
('Football', 'Nivia', 'Sports', 'Team Sports', 500.00, 15, 8, 1.0, 'India', 'Nivia Sports', 'Sports World'),
('Screwdriver Set', 'Taparia', 'Tools', 'Hand Tools', 500.00, 20, 7, 2.0, 'India', 'Taparia Tools Ltd.', 'Tool Mart'),
('Chocolates', 'Cadbury', 'Grocery', 'Candy & Sweets', 10.00, 60, 3, 0.1, 'India', 'Mondelez India Foods', 'Sweet Treats'),
('Hand Cream', 'VLCC', 'Beauty', 'Skin Care', 150.00, 25, 6, 0.3, 'India', 'VLCC Healthcare Limited', 'Skin Secret'),
('Volleyball', 'Cosco', 'Sports', 'Team Sports', 500.00, 10, 9, 1.0, 'India', 'Cosco (India) Ltd.', 'Sports Center'),
('Paintbrush Set', 'Camel', 'Art', 'Painting Supplies', 300.00, 20, 7, 0.5, 'India', 'Kokuyo Camlin Ltd.', 'Art Mart'),
('Bhujia', 'Haldiram''s', 'Grocery', 'Snacks', 40.00, 50, 4, 0.3, 'India', 'Haldiram''s', 'Snack Shack'),
('Handwash', 'Dettol', 'Personal Care', 'Body Care', 50.00, 40, 5, 0.3, 'India', 'Reckitt Benckiser', 'Clean & Fresh'),
('Cricket Ball', 'Kookaburra', 'Sports', 'Cricket Gear', 300.00, 15, 9, 0.2, 'India', 'Kookaburra Sport Pty Ltd.', 'Sports Center'),
('Sewing Machine', 'Usha', 'Appliances', 'Sewing & Stitching', 5000.00, 20, 10, 15.0, 'India', 'Usha International Ltd.', 'Sewing Solutions'),
('Kajal', 'Lakme', 'Beauty', 'Makeup', 100.00, 30, 5, 0.1, 'India', 'Hindustan Unilever', 'Makeup Mart'),
('Curtains', 'Bombay Dyeing', 'Home', 'Home Furnishings', 1500.00, 25, 8, 0.5, 'India', 'Bombay Dyeing & Manufacturing Company', 'Home Decor'),
('AC', 'Voltas', 'Appliances', 'Air Conditioners', 40000.00, 10, 11, 25.0, 'India', 'Voltas Limited', 'Cool Breeze'),
('Papad', 'Local Brand', 'Grocery', 'Condiments', 20.00, 40, 3, 0.2, 'India', NULL, 'Dip Mart'),
('Nail Polish', 'Lakme', 'Beauty', 'Nail Care', 50.00, 25, 6, 0.1, 'India', 'Hindustan Unilever', 'Beauty Plus'),
('Badminton Racket', 'Yonex', 'Sports', 'Racket Sports', 1500.00, 15, 9, 0.2, 'India', 'Yonex', 'Sports Center'),
('Carpets', 'Local Shop', 'Home', 'Floor Coverings', 2000.00, 20, 7, 5.0, 'India', NULL, 'Home Decor'),
('Refrigerator', 'Whirlpool', 'Appliances', 'Kitchen Appliances', 30000.00, 8, 12, 50.0, 'India', 'Whirlpool of India Ltd.', 'Kitchenware Outlet'),
('Chutney', 'Local Brand', 'Grocery', 'Condiments', 30.00, 30, 5, 0.3, 'India', NULL, 'Dip Mart'),
('Perfume', 'Fogg', 'Beauty', 'Fragrances', 300.00, 35, 7, 0.1, 'India', 'Vini Cosmetics', 'Fragrance World'),
('Cricket Gloves', 'SG', 'Sports', 'Cricket Gear', 1000.00, 20, 8, 0.2, 'India', 'Sanspareils Greenlands', 'Sports Center'),
('Paints', 'Asian Paints', 'Home', 'Paint & Painting Supplies', 300.00, 20, 7, 0.5, 'India', 'Asian Paints Limited', 'Home Decor');
